<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ZEND Website Clone</title>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

  <!-- Navbar Start -->
  <header class="navbar">
    <nav>
      <ul class="nav-left">
        <li><a href="#">Shop Now</a></li>
        <li><a href="#">Collection</a></li>
        <li><a href="#">Shop By Gender</a></li>
      </ul>
    </nav>

    <div class="logo"></div>

    <nav>
      <ul class="nav-right">
        <li><a href="#">About Us</a></li>
        <li><a href="#">Terms Of Use</a></li>
        <li><a href="#">EN-US</a></li>
      </ul>
    </nav>
  </header>
  <!-- Navbar End -->


  <!-- Main -->
  <main>
    <div class="web-text">
      <p>ZEND fashion is a minirnalist style that emphasizes simplicity. naturalness, and calmness.</p>

      <div class="main-text"></div>
      <div class="main-text2"></div>
      <div class="card">
        <h2>#AboutUs</h2>
        <h1>"Simplicity of design, crafted for you, by our professionals"</h1>
        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SHOP
          COLLECTION&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i
            class="ri-arrow-right-line"></i></h3>
      </div>
    </div>
    <div class="image"></div>
  </main>

  <div class="marquee-container">
    <div class="marquee">
      <div class="marquee-content">
        <i class="ri-shining-fill"></i>&nbsp;&nbsp;COLORFUL TSHIRT&nbsp;&nbsp;
        <i class="ri-shining-fill"></i>&nbsp;&nbsp;JACKET THAT YOU LOVE&nbsp;&nbsp;
        <i class="ri-shining-fill"></i>&nbsp;&nbsp;SHORT PANTS FOR BEACH&nbsp;&nbsp;
        <i class="ri-shining-fill"></i>&nbsp;&nbsp;NICE AND COMFY SHIRT&nbsp;&nbsp;
        <i class="ri-shining-fill"></i>&nbsp;&nbsp;ZEN COLLECTION 2025&nbsp;&nbsp;
        <i class="ri-shining-fill"></i>&nbsp;&nbsp;DISCOUNT 70%
      </div>
      <div class="marquee-content">
        <i class="ri-shining-fill"></i>&nbsp;&nbsp;COLORFUL TSHIRT&nbsp;&nbsp;
        <i class="ri-shining-fill"></i>&nbsp;&nbsp;JACKET THAT YOU LOVE&nbsp;&nbsp;
        <i class="ri-shining-fill"></i>&nbsp;&nbsp;SHORT PANTS FOR BEACH&nbsp;&nbsp;
        <i class="ri-shining-fill"></i>&nbsp;&nbsp;NICE AND COMFY SHIRT&nbsp;&nbsp;
        <i class="ri-shining-fill"></i>&nbsp;&nbsp;ZEN COLLECTION 2025&nbsp;&nbsp;
        <i class="ri-shining-fill"></i>&nbsp;&nbsp;DISCOUNT 70%&nbsp;&nbsp;
      </div>
    </div>
  </div>


  <section>
    <div class="sub-heading">
      <h2>Our philosophy</h2>
      <h1>WHY ARE YOU RUNNING, WHEN YOU CAN BE BEAUTIFUL</h1>
    </div>
    <div class="image-box">
      <div class="crop-image"></div>
      <h2 class="button2"><i class="ri-play-mini-fill"></i> Watch our intro</h2>
    </div>
  </section>

  <section class="section2"></section>
  <div class="sub-heading2">
    <h2>Our philosophy</h2>
    <h1>YOUR DESERVUE <br> GOOD PRODUCTS</h1>
    <i id="star" class="ri-gemini-fill"></i>
    <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VIEW ALL PRODUCTS&nbsp;&nbsp;&nbsp;<i class="ri-arrow-right-line"></i></h3>
  </div>

  <div class="products">
    <div class="box1">
      <h4>ALL PRODUCTS(69)</h4>
      <ul>
        <li>SHIRT(15)</li>
        <li>DRESS(17)</li>
        <li>UNDERWEAR(10)</li>
        <li>CAP(7)</li>
        <li>JACKET(16)</li>
        <li>WATCHES(4)</li>
      </ul>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quasi ratione quisquam quidem sunt in, inventore
        aut at </p>
    </div>
    <div class="box2">
    </div>
    <div class="box3"></div>
    <div class="box4"></div>
  </div>

  <div class="price">
    <div class="price1">
      <h1>ANUBIS COLLECTION</h1>
      <p>$100.00</p>
    </div>
    <div class="price2">
      <h1>CHOCOLATE SUIT</h1>
      <p>$150.00</p>
    </div>
    <div class="price3">
      <h1>WALKIE DRESS</h1>
      <p>$180.00</p>
    </div>
  </div>
  <div class="headline">
    <h1>NEWS FEED THAT YOU NEED TO KNOW</h1>
  </div>

  <div class="hero">
    <div class="hero-img">
      <div class="crop-img">
        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VIEW ALL NEWS&nbsp;&nbsp;&nbsp;<i class="ri-arrow-right-line"></i></h3>
      </div>
      <h1>Announcement of collaboration between ZenD and Grassroot</h1>
      <p>SUN 18 MAY 2025</p>
    </div>
    <div class="hero-img2">
      <h1>May 2025 fashion gallery of ZenD update</h1>
      <p>SUN 18 MAY 2025</p>
    </div>
  </div>

  <div class="model-img">
    <div class="model">
      <h2>From Ancient Egypt to Modern Runways</h2>
      <p>SUN 18 MAY 2025</p>
    </div>
    <div class="model2">
      <h2>Fashion Meets Technology: The Future of Wearable Tech</h2>
      <p>SUN 18 MAY 2025</p>
    </div>
    <div class="model3">
      <h2>The Importance of Circular Fashion and Upcycling</h2>
      <p>SUN 18 MAY 2025</p>
    </div>
  </div>

  <div class="banner">
    <div class="banner-img">
      <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SHOP NOW&nbsp;&nbsp;&nbsp;<i class="ri-arrow-right-line"></i></h3>
      <h1>NO DRAMA, JUST <br>
        A FASHION STYLE</h1>
      <div class="cut-img"></div>
    </div>
  </div>

  <!-- Footer Section -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-logo">
        <h1>ZEND</h1>
      </div>
      <div class="footer-columns">
        <div class="footer-column">
          <h3>SHOP NOW</h3>
          <ul>
            <li>Dress</li>
            <li>Trouser</li>
            <li>Pants</li>
            <li>Shirt</li>
            <li>T-Shirt</li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>BY GENDER</h3>
          <ul>
            <li>Male</li>
            <li>Female</li>
            <li>Unisex</li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>BY AGE</h3>
          <ul>
            <li>Infant</li>
            <li>Children</li>
            <li>Teenager</li>
            <li>Adult</li>
            <li>Senior</li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>ACCESSORIES</h3>
          <ul>
            <li>Bag</li>
            <li>Bracelet</li>
            <li>Caps</li>
            <li>Belt</li>
            <li>Watches</li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>COMPANY</h3>
          <ul>
            <li>About Us</li>
            <li>Terms Of Use</li>
            <li>Contact Us</li>
            <li>Career</li>
            <li>Shipping Terms</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <p>© 2023 Zend. All rights reserved.</p>
      <div class="social-icons">
        <button>Facebook</button>
        <button>Twitter</button>
        <button>Youtube</button>
        <button>Instagram</button>
        <button>TikTok</button>
      </div>
    </div>
  </footer>

</body>

</html>