/* style.css */

@import url('https://fonts.googleapis.com/css2?family=Anton&family=Inter:wght@400;700&display=swap');
@import url('https://fonts.cdnfonts.com/css/devil-breeze');
@import url('https://fonts.cdnfonts.com/css/poppins');
@import url('https://fonts.cdnfonts.com/css/bimbo');
@import url('https://fonts.cdnfonts.com/css/spectrashell');
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Orbitron:wght@400..900&family=Rammetto+One&family=Special+Gothic+Expanded+One&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Mouse+Memoirs&family=Orbitron:wght@400..900&family=Rammetto+One&family=Special+Gothic+Expanded+One&display=swap');       


body {
  height: 100%;
  width: 100%;
  margin: 0;
  background-color: #000000;
  font-family: 'Inter', sans-serif;
  color: white;
}

*::-webkit-scrollbar {
width: 0;
}


.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.navbar nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;

}

.navbar nav ul li a {
  display: inline-block;
  padding: 12px 20px;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.657);
  font-weight: 700;
  font-size: 17px;
  text-transform: uppercase;
  border: 1px solid rgba(255, 255, 255, 0.324);
  border-radius: 30px;
  text-transform: capitalize;
  transition: background-color 0.3s, color 0.3s;
}

.navbar nav ul li a:hover {
  background-color: white;
  color: #0f0c16;
}

.logo {
height: 80px;
width: 150px;
/* background-color: red; */
background-image: url(https://hybridixstudio.com/wp-content/uploads/2022/06/zendapp.png);
background-position: center;
background-size: cover;
}

main{
    width: 100%;
    height: 100%;
    padding-top: 150px;
    display: flex;
    justify-content: space-between;
}
.web-text{
    width: 17%;
    padding-left: 20px;
    font-size: 18px;
    color: rgba(255, 255, 255, 0.682);

}

.image{
    position: absolute;
    left: 44%;
    top: 15%;
    width: 800px;
    height: 550px;
    background-image: url(WhatsApp\ Image\ 2025-05-16\ at\ 21.10.57_66c94c14.jpg);
    background-position: left;
    background-size: cover;
    border-radius: 30px;
}

.main-text{
  height: 310px;
  width: 610px;
  background-image: url(Adobe\ Express\ -\ file.png);
  background-position: center;
  background-size: cover;
  margin-bottom: 20px;
  margin-top: 25px;
}

.maintxt-card{
  display: flex;
}

.main-text2{
  height: 310px;
  width: 1000px;
  /* background-color: red; */
  background-image: url(Adobe\ Express\ -\ file\ \(1\).png);
  background-position: center;
  background-size: cover;

}

.card{
  position: absolute;
  top: 91%;
  left: 72%;
  width: 390px;
  height: 310px;
  background: linear-gradient(to bottom, #222933, #000000);
  /* -webkit-background-clip: text; */
  /* -webkit-text-fill-color: transparent; */
  border-radius: 50px;
}

.card h2{
  font-size: 20px;
  padding-left: 30px;
  padding-top: 30px;
  font-weight: 100;
}

.card h1{
  font-size: 30px;
  font-weight: 400;
  padding-left: 30px;
  padding-top: 10px;
}

.card h3{
  width: 390px;
  height: 70px;
  display: flex;
  align-items: center;
  white-space: nowrap;
  border-radius: 50px;
  color: black;
  background-color: rgb(255, 255, 255);
}

.card i{
  width: 50px;
  height: 50px;
  background-color: rgb(0, 0, 0);
  display: flex;
  font-size: 30px;
  font-weight: 100;
  border-radius: 50px;
  color: rgb(255, 255, 255);
  justify-content: center;
  align-items: center;
}


.marquee-container {
  width: 100%;
  overflow: hidden;
  background: #212A33;
  color: white;
  margin-top: 40px;
  height: 60px;
  display: flex;
  align-items: center;
}

.marquee {
  display: flex;
  width: max-content;
  animation: scroll 20s linear infinite;
}

.marquee-content {
  display: flex;
  white-space: nowrap;
  font-size: 18px;
  padding-right: 50px;
}
 
@keyframes scroll {
  0% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(0%);
  }
}


section{
  height: 100vh;
  /* background-color: red; */
}

.sub-heading{
 display: flex;
 padding-left: 20px;
 align-items: center;
 justify-content: space-between;
  width: 100%;
  height: 35%;
  background-color: rgb(0, 0, 0);
  position: relative;
}

.sub-heading h2{
  padding-left: 50px;
  padding-right: 100px;
  position: absolute;
  top: 30%;
  font-weight: 100;
  color: rgba(255, 255, 255, 0.593);

}

.sub-heading h1{
  position: absolute;
  left: 30%;
  top: 10%;
  font-family: 'Spectrashell', sans-serif;
  width: 55%;
  letter-spacing: 5px;
 font-size: 70px;

}

.image-box{
  height: 70%;
  background-image: url(https://images.pexels.com/photos/9775539/pexels-photo-9775539.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
  margin: 0 20px;
  background-position: center;
  background-size: cover;
  border-radius: 50px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  /* clip-path: path("M0,20 Q50,0 100,20 L100,100 L0,100 Z"); */
}

.crop-image{
  width: 23%;
  height: 80px;
  background-image: url(top-center.png);
  position: absolute;
  background-size: contain;
  background-repeat: no-repeat;
  left: 40%;
  top: 182.7%;
  
}

.image-box h2{
  position: absolute;
  top: 185%;
  left: 41.5%;
  font-size: 19px;
  font-weight: 600;
}

.image-box i{

  font-size: 35px;
}


.section2{
  height: 10vh;
  /* background-color: red; */
}

.sub-heading2{
 display: flex;
 padding-left: 20px;
 align-items: center;
 justify-content: space-between;
  width: 100%;
  height: 35%;
  background-color: rgb(0, 0, 0);
  position: relative;
}

.sub-heading2 h2{
  padding-left: 50px;
  padding-right: 100px;
  padding-top: 45px;
  font-weight: 100;
  color: rgba(255, 255, 255, 0.593);

}

.sub-heading2 h1{
  position: absolute;
  left: 30%;
  top: 10%;
  white-space: nowrap;
  font-family: 'Spectrashell', sans-serif;
  letter-spacing: 5px;
  font-size: 80px;

}

.sub-heading2 h3{
  position: absolute;
  left: 75%;
  top: 120%;
  width: 300px;
  height: 65px;
  display: flex;
  align-items: center;
  white-space: nowrap;
  border-radius: 50px;
  color: black;
  background-color: rgb(255, 255, 255);
}
.sub-heading2 i{
  width: 50px;
  height: 50px;
  background-color: rgb(0, 0, 0);
  display: flex;
  font-size: 35px;
  font-weight: 100;
  border-radius: 50px;
  color: white;
  justify-content: center;
  align-items: center;
}


#star {
position: absolute;
left: 60%;
top: 72%;
color: #FFDA25;
}


.products{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  margin-top: 15%;
  height: 60vh;
  /* padding-bottom: 50px; */
}

.box1{
  margin-left: 20px;
  width: 35%;
  height: 100%;
}

.box1 h4{
  width: 155px;
  white-space: nowrap;
  padding-bottom: 10px;
  margin-left: 40px;
  border-bottom: 1px dashed white;
}

.box1 li{
  list-style-type: none;
    margin-bottom: 10px;
}

.box1 p{
  width: 80%;
  padding-top: 170px;
  padding-left: 20px;
}

.box2{
  border-radius: 40px;
  width: 45%;
  height: 100%;
  /* background-color: rgb(0, 102, 255); */
  background-image: url(https://img.freepik.com/premium-photo/portrait-young-woman-standing-against-yellow-background_1048944-4423424.jpg?uid=R152081431&ga=GA1.1.763725642.1725223234&semt=ais_hybrid&w=740);
  background-position: center;
  background-size: cover;
}

.box3{
  border-radius: 40px;
  width: 45%;
  height: 100%;
  /* background-color: rgb(128, 255, 0); */
   background-image: url(https://img.freepik.com/free-photo/model-man-posing-with-coat_23-2148546956.jpg?uid=R152081431&ga=GA1.1.763725642.1725223234&semt=ais_hybrid&w=740);
  background-position: center;
  background-size: cover;
}

.box4{
  border-radius: 40px 0 0 40px;
  width: 20%;
  height: 100%;
  background-image: url(https://img.freepik.com/free-photo/portrait-young-japanese-woman-with-jacket_23-2148870730.jpg?uid=R152081431&ga=GA1.1.763725642.1725223234&semt=ais_hybrid&w=740);
  background-position: center;
  background-size: cover;
}

.price{
  padding-left: 25%;
  display: flex;
  align-items: center;
  width: 100%;
  height: 15vh;
  /* background-color: red; */
}

.price1{
  position: absolute;
  top: 365%;
  left: 28%;
  font-size: 25px;
  font-family: 'Spectrashell', sans-serif;
  letter-spacing: 5px;
  white-space: nowrap;
  width: 25%;
  height: 50%;
  line-height: 10px;
  /* background-color: blue; */
}

.price2{
  position: absolute;
  top: 365%;
  left: 59%;
  font-size: 25px;
  font-family: 'Spectrashell', sans-serif;
  letter-spacing: 5px;
  white-space: nowrap;
  width: 25%;
  height: 50%;
  line-height: 10px;
  /* background-color: rgb(0, 255, 13); */

}
.price3{
  position: absolute;
  top: 365%;
  left: 90%;
  font-size: 25px;
  font-family: 'Spectrashell', sans-serif;
  letter-spacing: 5px;
  white-space: nowrap;
  width: 25%;
  height: 50%;
  line-height: 10px;
}

.headline h1{
  position: absolute;
  left: 40px;
  font-family: 'Spectrashell', sans-serif;
  letter-spacing: 5px;
  font-size: 115px;
  padding-top: 50px;
  text-align: center;
}

.price p{
  color: rgba(255, 255, 255, 0.397);
}

.hero{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 100%;
  height: 110vh;
  /* background-color: red; */
}

.hero-img{
  position: absolute;
  top: 418%;
  right: 43%;
  width: 55%;
  height: 65%;
  border-radius: 40px;
  background-image: url(https://img.freepik.com/free-photo/portrait-beautiful-young-females_23-2148880183.jpg?uid=R152081431&ga=GA1.1.763725642.1725223234&semt=ais_hybrid&w=740);
  background-position: center;
  background-size: cover;
}

.hero-img2{
  position: absolute;
  top: 418%;
  left: 58.5%;
  width: 40%;
  height: 65%;
  border-radius: 40px;
 background-image: url(https://i.pinimg.com/736x/7f/98/2d/7f982d5ea1588f9be843780bb0789c20.jpg);
  background-position: 0 78 0px;
  background-size: cover;
}

.crop-img{
  width: 300px;
  height: 160px;
  /* background-color: black; */
  background-image: url(bottom-right.png);
  background-position: center;
  background-size: cover;
  position: absolute;
  bottom: 0;
  left: 62.5%;
}

.hero-img h3{
  position: absolute;
  left: 18%;
  top: 25%;
  width: 250px;
  height: 65px;
  display: flex;
  align-items: center;
  white-space: nowrap;
  border-radius: 50px;
  color: black;
  background-color: rgb(255, 255, 255);
}
.hero-img i{
  width: 50px;
  height: 50px;
  background-color: rgb(0, 0, 0);
  display: flex;
  font-size: 35px;
  font-weight: 100;
  border-radius: 50px;
  color: white;
  justify-content: center;
  align-items: center;
}

.hero-img h1{
  padding-top: 465px;
  font-size: 40px;
  font-weight: 400;
}

.hero-img p{
  color: rgb(159, 159, 159);
}

.hero-img2 h1{
  padding-top: 465px;
  padding-left: 20px;
  font-size: 40px;
  font-weight: 400;
}

.hero-img2 p{
  color: rgb(159, 159, 159);
}

.model-img{
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50vh;
}

.model{
  margin-top: 200px;
  width: 31%;  
  height: 85%;
  border-radius: 40px;
  /* background-color: cadetblue; */
  background-image: url(https://i.pinimg.com/736x/88/77/fd/8877fd455d0a730146d0aeabbd9d4a07.jpg);
  background-position: 0 520px;
  background-size: cover;
}
.model2{
  margin-top: 200px;
  width: 31%;
  height: 85%;
  border-radius: 40px;
  /* background-color: rgb(160, 95, 95); */
  background-image: url(https://i.pinimg.com/736x/6e/77/b2/6e77b2940b245c5eaaeec6aa2a7c661d.jpg);
  background-position: 0 400px;
  background-size: cover;
}
.model3{
  margin-top: 200px;
  width: 31%;
  height: 85%;
  border-radius: 40px;
  background-image: url(https://i.pinimg.com/736x/c3/f7/0c/c3f70cfc374d809cd019471bb77360d7.jpg);
  background-position: 0 750px;
  background-size: cover;
}


.model h2{
  font-size: 27px;
  padding-left: 20px;
  padding-top: 320px;
}

.model p{
  padding-left: 20px;
  color: rgb(169, 169, 169);
}

.model2 h2{
  font-size: 27px;
  padding-left: 20px;
  padding-top: 320px;
}

.model2 p{
  padding-left: 20px;
  color: rgb(169, 169, 169);
}

.model3 h2{
  font-size: 27px;
  padding-left: 40px;
  padding-top: 320px;
}

.model3 p{
  padding-left: 40px;
  color: rgb(169, 169, 169);
}

.banner{
  width: 100%;
  height: 100vh;
  margin-top: 300px;
  /* background-color: red; */
  
}

.banner-img{
  margin-left: 38px;
  border-radius: 40px;
  width: 95%;
  height: 85%;
  margin-top: 300px;
  background-image: url(mainposter.jpg);
  background-position: 0 -40px;
  background-size: cover;
}

.cut-img{
  width: 300px;
  height: 160px;
  position: absolute;
  top: 648.7%;
  left: 77%;
  background-image: url(bottom-right.png);
  background-position: center;
  background-size: cover;
}

.banner-img h3{
  width: 203px;
  height: 65px;
  position: absolute;
  top: 655%;
  left: 81%;
  z-index: 999;
  display: flex;
  align-items: center;
  white-space: nowrap;
  border-radius: 50px;
  color: black;
  background-color: rgb(255, 255, 255);
}
.banner-img i{
  width: 50px;
  height: 50px;
  background-color: rgb(0, 0, 0);
  display: flex;
  font-size: 35px;
  font-weight: 100;
  border-radius: 50px;
  color: white;
  justify-content: center;
  align-items: center;
}

.banner-img h1{
  padding-top: 40px;
  padding-left: 40px;
  font-size: 100px;
  padding-left: 55%;
  color: black;
  font-family: 'Spectrashell', sans-serif;
  letter-spacing: 5px;

}




.footer {
  background-color: #0a0a0a;
  padding: 40px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.footer-logo h1 {
  font-size: 280px;
  font-weight: bold;
   font-family: "Mouse Memoirs", sans-serif;
  color: white;
  margin: 0 30px 20px 0;
}

.footer-columns {
  padding-right: 100px;
  padding-top: 50px;
  display: flex;
  gap: 60px;
  flex-wrap: wrap;
}

.footer-column h3 {
  margin-bottom: 30px;
  font-size: 18px;
  color: #ccccccbe;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  margin-bottom: 6px;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.846);
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #333;
  margin-top: 30px;
  padding-top: 20px;
  flex-wrap: wrap;
}

.footer-bottom p {
  margin: 0;
  font-size: 12px;
  color: #ccc;
}

.social-icons button {
  background-color: #1a1a1a;
  color: #fff;
  border: 1px solid #444;
  border-radius: 20px;
  margin: 5px;
  padding: 8px 14px;
  font-size: 13px;
  cursor: pointer;
  transition: background 0.3s;
}

.social-icons button:hover {
  background-color: #333;
}
